{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=..\\NetBrokerDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "AllowedHosts": "*",
    "Auth": {
      "ValidIssuer": "NetBrokerOpenIddict",
      "ValidAudience": "https://localhost:7095",
      "SecretKey": "cDKplHTPT7mzICZaPdgis2p6Sjxg4h4r",
      "Expires": 60
    }
  },
  "AllowedHosts": "*"
}
