{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=..\\NetBrokerDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "AllowedHosts": "*",
    "Auth": {
      "ValidIssuer": "APINETBorker",
      "ValidAudience": "https://localhost:7114",
      "SecretKey": "cDKplHTPT7mzICZaPdgis2p6Sjxg4h4r",
      "Expires": 60
    }
  },
  "Keycloak": {
    "ServerRealm": "http://localhost:7095/realms/myrealm",
    "Metadata": "http://localhost:7095/realms/myrealm/.well-known/openid-configuration",
    "SetIssuer": "https://localhost:7095/",
    "ClientId": "postman",
    "ClientSecret": "postman-secret"
  }

}
